server.port=8090

# Navision credentials
navision.username=SchillerUSA\\nav
navision.password=SchillerNav

# B2B API
b2b.username=user
b2b.password=password

b2b.core.api.base.path=http://api.b2b.localhost/core
b2b.sync.api.base.path=http://api.b2b.localhost/sync
b2b.api.client.readTimeout=300000

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%clr(%-5level)] %cyan(%-40.40logger{40}): %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%clr(%-5level)] %cyan(%-40.40logger{40}): %msg%n
logging.file=logs/fcrd-sync.log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Default schedule (in seconds)
default.initialDelay=15
default.scheduleDelay=60
default.scheduleRate=60

# Customer Sync schedule (in seconds)
customer.sync.initialDelay=25
customer.sync.scheduleDelay=3600
customer.sync.scheduleRate=3600

# Product Sync schedule (in seconds)
product.sync.initialDelay=15
product.sync.scheduleDelay=3600
product.sync.fixedRate=3600

# Order Sync schedule (in seconds)
order.sync.initialDelay=86400
order.sync.scheduleDelay=86400
order.sync.scheduleRate=86400

# WebSocket Messaging
messaging.service.initialDelay=10
messaging.websocket.url=ws://localhost:8080
messaging.websocket.endpoint=/ws/b2b-api-messages
messaging.websocket.topic=/topic/unique
messaging.websocket.heartbeat=60

# NAV Time Zone
nav.timezone=utc
datetime.pattern=yyyy/MM/dd HH:mm:ss
