server.port=8090

# Navision credentials
navision.username=SchillerUSA\\nav
navision.password=SchillerNav

# B2B API
b2b.username=user
b2b.password=password
b2b.token=eff012f0f3d14775b096a8fe0a7dad99

b2b.core.api.base.path=http://api.b2b.localhost/core
b2b.sync.api.base.path=http://api.b2b.localhost/sync
# b2b.core.api.base.path=http://localhost:8080/core
# b2b.sync.api.base.path=http://localhost:8080/sync
b2b.api.client.readTimeout=300000

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%clr(%-5level)] %cyan(%-40.40logger{40}): %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%clr(%-5level)] %cyan(%-40.40logger{40}): %msg%n
logging.file=logs/fcrd-sync.log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Default schedule (in seconds)
default.initialDelay=15
default.scheduleDelay=60
default.scheduleRate=60

# Customer Sync schedule (in seconds)
customer.sync.initialDelay=216000
customer.sync.scheduleDelay=216000
customer.sync.scheduleRate=216000

# Customer Statement Sync schedule (in seconds)
customerStatement.sync.initialDelay=216000
customerStatement.sync.scheduleDelay=216000
customerStatement.sync.scheduleRate=216000

# Order Sync schedule (in seconds)
order.sync.initialDelay=20
order.sync.scheduleDelay=60
order.sync.scheduleRate=60

# Product Sync schedule (in seconds)
product.sync.initialDelay=216000
product.sync.scheduleDelay=216000
product.sync.fixedRate=216000

# WebSocket Messaging
messaging.service.initialDelay=10
messaging.websocket.url=ws://localhost:8080
messaging.websocket.endpoint=/ws/b2b-api-messages
messaging.websocket.topic=/topic/unique
messaging.websocket.heartbeat=60

# NAV Time Zone
nav.timezone=utc
# NAV datetime pattern
nav.datetime.pattern=MM/dd/yyyy HH:mm:ss.SSS

nav.order.no.prefix=B2B-D2
